import pyttsx3

text = """Алло, здравствуйте. Меня зовут Мария, я представляю интересы компании Ростелеком. Дело в том, что недавно компания «Ростелеком» полностью обновила оборудование и всем новым абонентам предоставляет домашний интернет и современное телевидение со скидкой до 50%, а самое главное – вы получаете в подарок онлайн-кинотеатр винк совершенно бесплатно. Если предложение заинтересовало я переведу вас на старшего специалиста и он подробно расскажет, как получить выгодное предложение со скидками на интернет и телевидение. Для перевода на старшего специалиста, пожалуйста, нажмите один. Если предложение не…"""

engine = pyttsx3.init()
voices = engine.getProperty('voices')

# выбираем женский голос, если есть
for v in voices:
    if "female" in v.name.lower() or "жен" in v.name.lower():
        engine.setProperty('voice', v.id)
        break

engine.setProperty('rate', 175)  # обычная скорость
engine.save_to_file(text, 'rostelecom_call.wav')
engine.runAndWait()
